D:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\App.xaml;;
FD:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\assets\ButtonTheme.xaml;;
FD:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\assets\CheckBoxTheme.xaml;;
FD:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\assets\DataGridTheme.xaml;;
FD:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\assets\DatePickerTheme.xaml;;
FD:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\assets\GroupBoxTheme.xaml;;
FD:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\assets\LabelTheme.xaml;;
FD:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\assets\ScrollBarTheme.xaml;;
FD:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\assets\TextBoxTheme.xaml;;
FD:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\assets\ToolTipTheme.xaml;;
FD:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\DriversWindow.xaml;;
FD:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\MainWindow.xaml;;
FD:\MY PROJECTS\Projects Git\CalcOSAGO-2019\CalcOSAGO2019\CalcOSAGO\SettingsWindow.xaml;;

